.about-me {
    padding-top: 120px;
    padding-left: 120px;
    .grid-container {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        #grid-photo {
            grid-row: 1/3;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .subgrid-container {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
    }

    &__descr {
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    .subgrid-elem {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &__circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before-circle;
            &:before{
                top: 0;
            }
        }
        &__title {
            font-weight: bold;
            font-size: 14px;
            color: #000000;
            margin-bottom: 5px;
        }
        &__descr {
            font-size: 12px;

            color: #000000;
            
        }
    }
}