@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import "animate.css";
/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/main-bg.jpg") no-repeat 50%/cover;
  padding-top: 180px;
  padding-left: 150px;
}
.promo__title {
  width: 530px;
  margin-top: 20px;
}
.promo__btns {
  margin-top: 15px;
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo__link {
  color: #fff;
  font-weight: bold;
  transition: all 0.5s;
  font-size: 14px;
}
.promo__link:hover {
  text-decoration: none;
  color: #fff;
}
.promo__link_cv {
  position: absolute;
  top: 120px;
  right: 30px;
}
.promo__link_cv:hover {
  text-decoration: none;
}
.promo__link_about-me:hover {
  font-size: 16px;
  color: #6aff00;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 50px;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz19 {
  font-size: 19px;
  line-height: 24px;
  color: #000;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
  color: #000;
}
.title_fz48 {
  font-size: 48px;
  color: #fff;
  line-height: 57px;
}

.btn {
  height: 45px;
  background: #6aff00;
  box-shadow: 0px 5px 5px rgba(255, 255, 255, 0.15);
  padding: 12px 25px;
  color: #000;
  font-weight: bold;
  font-size: 15px;
}
.btn:hover {
  background: #000;
  color: #6aff00;
}
.btn_lang {
  border: none;
  position: absolute;
  top: 60px;
  right: 30px;
  width: 40px;
  height: 40px;
  padding: 8px 10px;
}
.btn_lang:focus {
  outline: none;
}

.subheader__subtitle {
  color: #000;
  text-align: center;
  position: relative;
}
.subheader__subtitle:before {
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #6aff00;
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
}
.subheader__subtitle:before {
  left: 47%;
  transform: translateX(-58%);
}
.subheader__subtitle_promo {
  text-align: left;
  padding-left: 8px;
  z-index: 2;
  color: #fff;
}
.subheader__subtitle_promo:before {
  background-color: rgba(127, 255, 0, 0.8);
  left: 2%;
  transform: translateX(-52%);
}
.subheader__subtitle_about-me {
  text-align: left;
  padding-left: 10px;
  margin-top: 8px;
}
.subheader__subtitle_about-me:before {
  left: 2%;
  transform: translateX(-20%);
}
.subheader__subtitle_skills:before {
  left: 46%;
  transform: translateX(-46%);
}
.subheader__subtitle_my-experience:before {
  left: 44%;
  transform: translateX(-64%);
}
.subheader__subtitle_works:before {
  left: 46%;
  transform: translateX(-88%);
}
.subheader__subtitle_contacts:before {
  left: 45%;
}
.subheader__title {
  text-align: center;
  margin: 25px 0;
}
.subheader__title_about-me {
  text-align: left;
  margin: 10px 0;
}
.subheader__divider {
  width: 60px;
  height: 3px;
  background-color: #6aff00;
  margin: 0 auto;
}
.subheader__divider_about-me {
  margin: auto 0;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}
.hamburger:hover span {
  background-color: #6aff00;
}
.hamburger span {
  transition: all 0.6s;
  display: block;
  height: 3px;
  background-color: #fff;
  width: 30px;
}
.hamburger span.long {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  background-color: #6aff00;
  height: 100%;
  transition: all 0.6s;
  padding-left: 40px;
  padding-top: 140px;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__close svg path {
  transition: all 0.6s;
}
.menu__close svg path:hover {
  fill: #000;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 9px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #fff;
  transition: all 0.6s;
}
.menu__link:hover:before {
  background-color: #000;
}
.menu__link a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.6s;
}
.menu__link a:hover {
  color: #000;
}
.menu__social {
  position: absolute;
  width: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.menu__social svg path {
  transition: all 0.6s;
}
.menu__social svg path:hover {
  fill: #000;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.sidepanel {
  display: flex;
  height: 355px;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  color: #000;
  top: 180px;
  left: 50px;
  align-items: center;
}
.sidepanel__divider {
  background: #000;
  width: 2px;
  height: 90px;
}
.sidepanel__link_90deg {
  transform: rotate(-90deg);
}
.sidepanel__link svg path {
  transition: all 0.6s;
}
.sidepanel__link svg path:hover {
  fill: #6aff00;
}
.sidepanel__link_active svg path {
  transition: all 0.6s;
}
.sidepanel__link_active svg path:hover {
  fill: #000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
}
.sidepanel__text span {
  display: block;
  font-size: 17px;
  width: 150px;
  transform: rotate(-90deg) translate(-35%, -250%);
}

.about-me {
  padding: 50px 50px 50px 100px;
}
.about-me .grid-container {
  display: grid;
  grid-template: minmax(245px, auto) 210px/400px minmax(630px, auto);
  grid-auto-rows: minmax(245px, auto);
  column-gap: 70px;
  row-gap: 40px;
}
.about-me .grid-container #grid-photo {
  grid-row: 1/3;
}
.about-me .grid-container #grid-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-me .subgrid-container {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  column-gap: 50px;
  row-gap: 20px;
}
.about-me__descr {
  font-size: 15px;
  line-height: 21px;
  color: #000000;
  margin-top: 20px;
}
.about-me__descr p {
  margin-bottom: 0;
  text-indent: 25px;
}
.about-me .subgrid-elem {
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 20px;
}
.about-me .subgrid-elem__circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about-me .subgrid-elem__circle:before {
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #6aff00;
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
}
.about-me .subgrid-elem__circle:before {
  top: 0;
}
.about-me .subgrid-elem__title {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  margin-bottom: 5px;
}
.about-me .subgrid-elem__descr {
  font-size: 12px;
  color: #000000;
}

.skills__rating {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-template-rows: repeat(2, minmax(70px, auto));
  grid-auto-rows: minmax(70px, auto);
  column-gap: 45px;
  row-gap: 35px;
}
.skills__rating-item {
  display: grid;
  grid-template-columns: 200px 38px;
  grid-template-rows: 21px 14px;
  justify-content: space-between;
  row-gap: 20px;
}
.skills__rating-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  position: relative;
  padding-left: 7px;
  padding-top: 2px;
}
.skills__rating-title:before {
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #6aff00;
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
}
.skills__rating-counter {
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  color: #000000;
}
.skills__rating-line {
  grid-column: 1/3;
  width: 312px;
  height: 14px;
  background-color: #e8e4de;
  border-radius: 4px;
}
.skills__rating-line span {
  display: block;
  height: 100%;
  background-color: #6aff00;
  border-radius: 4px;
}

.page-up {
  visibility: hidden;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  transition: all 0.6s;
  z-index: 10;
}
.page-up:hover svg path {
  fill: #000;
}

.page-back {
  position: fixed;
  top: 40px;
  left: 40px;
  width: 40px;
  height: 40px;
  transition: all 0.6s;
}
.page-back svg {
  transform: rotate(-90deg);
}
.page-back:hover svg path {
  fill: #000;
}

.my-experience {
  padding: 50px 50px 50px 100px;
}
.my-experience__wrapper {
  padding: 60px 165px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  column-gap: 135px;
}
.my-experience__column-title {
  position: relative;
  padding-left: 35px;
}
.my-experience__column-title::before {
  content: "";
  position: absolute;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: #6aff00;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.my-experience__column ul {
  list-style-type: none;
}
.my-experience__column ul li {
  position: relative;
}
.my-experience__column ul li::after {
  content: "";
  width: 1px;
  height: calc(100% + 16px);
  position: absolute;
  top: -16px;
  left: 0;
  background-color: #000;
}
.my-experience__item {
  position: relative;
}
.my-experience__item::before {
  content: "";
  width: 45px;
  height: 1px;
  position: absolute;
  background-color: #000;
  top: 52px;
}
.my-experience__item-head {
  padding: 35px 0 0 100px;
  position: relative;
}
.my-experience__item-body {
  padding-left: 45px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 18px;
}
.my-experience__item-icon {
  position: absolute;
  top: 35px;
  left: 45px;
}
.my-experience__item-icon:before {
  content: "";
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background-color: #6aff00;
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
}
.my-experience__item-icon img {
  position: absolute;
  left: 15px;
  top: 12px;
  height: 25px;
  width: 22px;
}
.my-experience__item-location {
  font-size: 12px;
  line-height: 4px;
}

.skills {
  padding-top: 50px;
  padding-bottom: 50px;
}
.skills__wrapper {
  padding: 60px 10px 0 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, auto));
  grid-template-rows: repeat(2, minmax(230px, auto));
  grid-auto-rows: minmax(270px, auto);
  gap: 40px;
}
.skills__item {
  padding: 30px 30px 25px 30px;
  border: 1px solid #000000;
}
.skills__subtitle {
  margin-top: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
}
.skills__descr {
  margin-top: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000000;
}

.works {
  padding-top: 50px;
  padding-bottom: 50px;
}
.works__wrapper {
  padding-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  gap: 10px;
  grid-auto-rows: 280px;
  justify-content: center;
}
.works__wrapper .horizontal {
  grid-row: 2/3;
  grid-column: 1/3;
}
.works__wrapper .vertical {
  grid-column: 4/5;
  grid-row: 1/3;
}
.works__item {
  transition: all 0.6s;
}
.works__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.works__item:hover {
  filter: brightness(50%);
  transform: scale(0.95);
}

.page-404 img {
  display: block;
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin: 0 auto;
}
.page-404 p {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.page-404 a {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-top: 30px;
  color: #6aff00;
}
.page-404 a:hover {
  text-decoration: none;
  color: #000;
}

.contacts__social {
  margin: 50px auto;
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.contacts__social svg path {
  transition: all 0.6s;
}
.contacts__social svg path:hover {
  fill: #6aff00;
}

@media (max-width: 2000px) {
  .contacts {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    padding-left: 70px;
  }
  .sidepanel {
    left: 25px;
  }
  .about-me {
    padding-left: 70px;
    padding-top: 90px;
  }
  .about-me .grid-container {
    grid-template: minmax(245px, auto) minmax(255px, auto)/400px minmax(480px, auto);
    column-gap: 25px;
  }
  .about-me .subgrid-container {
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 230px);
    column-gap: 20px;
  }
  .about-me .subgrid-container .subgrid-elem {
    grid-template-columns: 40px 170px;
    column-gap: 14px;
  }
  .my-experience {
    padding-top: 90px;
  }
  .my-experience__wrapper {
    grid-template-columns: repeat(2, 370px);
    column-gap: 80px;
  }
  .my-experience__item-location {
    line-height: 14px;
  }
  .skills {
    padding-left: 70px;
  }
  .skills__wrapper {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
    column-gap: 0;
  }
  .skills__rating {
    padding-right: 10px;
    padding-left: 10px;
    grid-template-columns: repeat(auto-fit, 290px);
    justify-content: space-between;
    column-gap: 0;
  }
  .subheader {
    padding-top: 90px;
  }
  .subheader__title {
    margin: 18px 0;
  }
  .subheader__subtitle_about-me {
    padding-left: 8px;
  }
  .subheader__subtitle_my-experience:before {
    transform: translateX(-75%);
  }
  .subheader__subtitle_skills:before {
    transform: translateX(-84%);
  }
  .subheader__subtitle_works:before {
    left: 45%;
    transform: translateX(-66%);
  }
  .works {
    padding-top: 90px;
  }
  .works__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    justify-content: end;
  }
  .contacts {
    display: none;
  }
}
@media (max-width: 992px) {
  .page-up,
.page-back {
    display: none;
  }
  .container {
    max-width: 720px;
  }
  .promo {
    padding-left: 50px;
  }
  .sidepanel {
    display: none;
  }
  .subheader__title_about-me {
    margin: 10px 0;
    font-size: 26px;
    line-height: 45px;
  }
  .subheader__subtitle_about-me {
    padding-left: 3px;
  }
  .subheader__subtitle_promo {
    padding-left: 3px;
  }
  .subheader__subtitle_my-experience::before {
    left: 43%;
  }
  .subheader__subtitle_skills:before {
    left: 47%;
  }
  .subheader__subtitle_works:before {
    left: 44%;
    transform: translateX(-50%);
  }
  .about-me {
    padding-top: 70px;
    padding-left: 50px;
  }
  .about-me .grid-container {
    grid-template-columns: 350px auto;
    column-gap: 25px;
  }
  .about-me .subgrid-container {
    grid-template-columns: 220px;
    column-gap: 20px;
  }
  .about-me .subgrid-container .subgrid-elem {
    grid-template-columns: 40px 200px;
    column-gap: 8px;
  }
  .my-experience {
    padding-top: 70px;
  }
  .my-experience__wrapper {
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: repeat(2, 335px);
    column-gap: 35px;
  }
  .skills {
    padding-left: 10px;
    padding-top: 70px;
  }
  .skills__rating {
    grid-template-columns: repeat(auto-fit, 320px);
    row-gap: 30px;
  }
  .skills__rating-line {
    width: 100%;
  }
  .skills__rating-item {
    grid-template-rows: 21px 20px;
  }
  .works {
    padding-top: 70px;
  }
  .works__wrapper {
    justify-content: space-evenly;
    gap: 50px;
  }
  .works__wrapper .horizontal,
.works__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__title {
    width: 300px;
    font-size: 28px;
    line-height: 39px;
  }
  .subheader__title {
    margin: 15px 0;
  }
  .subheader__subtitle_promo {
    font-size: 17px;
  }
  .subheader__subtitle_about-me {
    padding-left: 9px;
  }
  .subheader__subtitle_my-experience::before {
    transform: translateX(-85%);
  }
  .subheader__subtitle_skills:before {
    left: 43%;
  }
  .subheader__subtitle_works::before {
    left: 41%;
    transform: translateX(-63%);
  }
  .about-me {
    padding-top: 40px;
  }
  .about-me .grid-container {
    grid-template: 450px auto/1fr;
    row-gap: 30px;
  }
  .about-me .grid-container #grid-photo {
    grid-row: unset;
  }
  .about-me .grid-container #grid-photo img {
    object-position: top;
  }
  .about-me .subgrid-container {
    grid-template-columns: repeat(2, 260px);
    column-gap: 20px;
  }
  .about-me .subgrid-container .subgrid-elem {
    grid-template-columns: 40px 200px;
    column-gap: 14px;
  }
  .my-experience {
    padding-top: 40px;
  }
  .my-experience__wrapper {
    justify-content: center;
    padding-top: 40px;
    padding-left: 65px;
    grid-template-columns: 460px;
    row-gap: 20px;
  }
  .skills {
    padding-top: 40px;
  }
  .skills__wrapper {
    justify-content: center;
    padding-top: 40px;
  }
  .skills__rating {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
  }
  .works {
    padding-top: 40px;
  }
  .works__wrapper {
    padding-top: 40px;
    gap: 15px;
  }
  .contacts {
    display: block;
  }
  .contacts__social {
    width: 250px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .promo {
    padding-top: 200px;
  }
  .promo__title {
    width: 240px;
    margin-top: 10px;
    font-size: 23px;
    line-height: 35px;
  }
  .promo__link_cv {
    top: 140px;
    width: 60px;
    height: 60px;
    right: 20px;
    padding: 18px 17px;
  }
  .hamburger {
    right: 20px;
  }
  .btn_lang {
    width: 60px;
    height: 60px;
    right: 20px;
  }
  .menu__block {
    width: 250px;
  }
  .menu__list {
    padding-left: 20px;
  }
  .menu__link {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .about-me {
    padding-left: 0;
  }
  .about-me .grid-container {
    grid-template: 370px auto auto/1fr;
    row-gap: 40px;
  }
  .about-me .subgrid-container {
    grid-template-columns: 290px;
    justify-content: center;
    column-gap: 20px;
  }
  .about-me .subgrid-container .subgrid-elem {
    grid-template-columns: 40px 200px;
    column-gap: 14px;
  }
  .subheader__title {
    margin: 10px 0;
  }
  .subheader__subtitle_promo {
    line-height: 27px;
  }
  .subheader__subtitle_promo::before {
    transform: translateX(-47%);
  }
  .subheader__subtitle_about-me {
    padding-left: 7px;
  }
  .subheader__subtitle_skills:before {
    left: 44%;
  }
  .subheader__subtitle_works:before {
    left: 38%;
  }
  .subheader__subtitle_contacts:before {
    left: 37%;
  }
  .title_fz36 {
    font-size: 21px;
  }
  .title_fz19 {
    font-size: 16px;
  }
  .title_fz15 {
    font-size: 15px;
  }
  .title_fz14 {
    line-height: 15px;
  }
  .my-experience__wrapper {
    padding-left: 10px;
    grid-template-columns: 270px;
    row-gap: 20px;
  }
  .my-experience__item-location {
    line-height: 20px;
  }
  .skills {
    padding-left: 0;
    padding-right: 0;
  }
  .skills__rating {
    grid-template-columns: repeat(auto-fit, 270px);
  }
  .contacts__social {
    width: 200px;
  }
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}